# jetpack-paging-sharing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axonactive/sharing/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axonactive/sharing/paging/: MainActivity.kt
app/src/main/java/com/axonactive/sharing/paging/data/model/: User.kt
app/src/main/java/com/axonactive/sharing/paging/data/repository/: UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/axonactive/sharing/paging/data/service/: Response.kt  UserService.kt
app/src/main/java/com/axonactive/sharing/paging/feature/user/list/: UserAdapter.kt  UserComparator.kt  UserListActivity.kt  UserLoadStateAdapter.kt  UserPagingSource.kt  UserViewModel.kt
app/src/main/res/layout/: activity_user_list.xml  layout_load_state_item.xml  layout_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/axonactive/sharing/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
